# ASINs without unbranded keywords (29 total)
# These ASINs had no unbranded manual campaigns in the bulk export

B00XHKAD02,NT1970
B00XHKBL7Q,NT960
B00XHKBM1G,NT941
B00XHKC1WK,NT4161A
B00XHKC292,NT4235A
B00ZFOSADK,SD7390A
B00ZFOTEI0,SD920
B01G4G72AO,NT6950
B06XPX1JH2,NT7571A
B0719R3DMC,NT1025
B072MPD4SZ,SD11160A
B07C2S6DR5,NT12971
B07H7TK3DS,NT917A
B07WHZPHX5,NT1665A
B07X4BCTCD,NT1911
B08467WS27,PN15711
B08HX8DPD1,SD1030
B08Z1C52LG,NT17351A
B0BJ7RFKZ9,NT18931
B0BZT4G8GL,SD932
B0C3WP79BH,NT30731
B0C5JV2G69,NT10266
B0CCSP54JL,NT14508
B0CFBD2CRP,NT3543
B0CSHCR13Q,SD5030
B0CZMGHK28,SD11391
B0CZXZ5GRF,NT24213
B0D1CR3CRS,NT19433
B0DJDHM8D8,NT8608
